; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
test_ignore = test_desktop
lib_deps = https://github.com/bblanchon/ArduinoJson.git

[env:native]
platform = native
test_ignore = test_embedded

lib_deps = https://github.com/bblanchon/ArduinoJson.git